{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-191P0A8\\MSSQLSERVER01;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
